NEXT_PUBLIC_SANITY_TOKEN=skbfCvJPDKMeVrloYejOSAD2Gku0LVe0I7RsubheICGack8NHZRbTTQsRCrs4H9HHNAzt3NFb79Pxp9KqPTeOMtjZ1DXK9d1tS8QbnbeUALVvMdZI7RBXqVQPXK1leO0QtAtpIqVVPk9kiSoUJyjA9VzmDQrnW21UX49xeRrDL62RhgQFQup
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MRJboBnKnOJ52DaLToglDzKC4JU5ed19UGeF5dizzjZHT68ThG7KgO5lC0QzJVnIU8dyHrA5rALJmMsuRHWkx1t00GQLHsG49
STRIPE_SECRET_KEY=sk_test_51MRJboBnKnOJ52DamPitWKztq5uKKfWcwYbeCkkNLQehjBZBACrFcQh1e2vqsoNFsSvSg8ckMonGsFbok3LuDU8I008Se8dk1k
